================================================================================
LAMQUANT TEST FIXTURE INFRASTRUCTURE AUDIT — EXECUTIVE SUMMARY
================================================================================

Prepared: 2026-05-28
Scope: Static analysis of root conftest.py, per-subdir conftests, fixtures/, helpers/
Target: 8-way Unix-philosophy repo split (Lossless, Neural, Eagle, + Common services)

================================================================================
OVERALL ASSESSMENT: MODERATE COUPLING, CLEANLY RESOLVABLE
================================================================================

Risk Level: MEDIUM (can be fully mitigated with shared package strategy)
Complexity: HIGH (multiple inter-dependent files, 3 repos, 13 fixtures)
Timeline: 2–3 days for full migration + testing

================================================================================
CRITICAL COUPLING POINTS IDENTIFIED
================================================================================

1. REAL-EDF LOADERS (5 functions)
   Location: tests/fixtures/synthetic.py
   Used By: All 3 destination repos (Lossless, Neural, Eagle)
   Risk: If duplicated per-repo, drift in path logic
   Resolution: Move to shared `lamquant_common_testdata` package
   Status: ✅ Cleanly resolvable (skip-safe design)

2. sys.path MANIPULATION (lines 22–35, root conftest)
   Current: Adds BOTH ai_models/* (NEURAL) and firmware/ (LOSSLESS)
   Problem: After split, each repo only needs its own paths
   Resolution: Per-repo customized sys.path in each conftest
   Status: ✅ Straightforward (just delete unwanted paths)

3. ternary_model FIXTURE (used by firmware + training)
   Location: root conftest.py line 165
   Used By: LOSSLESS (firmware/test_l3_export.py) + NEURAL (training/test_lsq_quantization.py)
   Problem: Needs lamquant_codec.models.encoder (LOSSLESS code)
   Resolution: Move to Common package; both repos install it
   Status: ✅ Safe (conditional import at module level)

4. HELPERS MODULE CROSS-COUPLING (7 files, 40+ functions)
   Key issue: Some helpers import lamquant_codec (LOSSLESS-only code)
   Files affected: asserts.py (imports lamquant_codec.errors)
   Resolution: Make imports conditional; pytest.skip if unavailable
   Status: ✅ Safe (already used by Lossless only; Neural won't break)

5. benchmark_c_parity.py IMPORTS (EAGLE repo)
   What: Imports TernaryMobileNetV5_Subband from lamquant_codec.models.encoder
   Problem: EAGLE tests shouldn't import LOSSLESS code... but this benchmark needs to
   Resolution: Eagle installs Lossless as a public dependency; leave unchanged
   Status: ✅ Acceptable (benchmark's purpose is to verify C parity of Lossless)

================================================================================
FILE-BY-FILE BREAKDOWN
================================================================================

ROOT conftest.py (244 lines)
  Lines 22–35: sys.path manipulation → PER-REPO CUSTOMIZATION (trivial)
  Lines 38–143: Fixture definitions → MOVE TO COMMON (14 fixtures)
  Lines 157–197: Test data fixtures → MOVE TO COMMON (4 fixtures)
  Lines 200–213: Marker definitions → PER-REPO (in pyproject.toml)
  Lines 216–243: pytest_sessionstart hook → PER-REPO OVERRIDE (trivial)

tests/fixtures/ (2 files)
  __init__.py → Move to Common (simple re-exports)
  synthetic.py → Move to Common (9 functions, no private deps, skip-safe)

tests/helpers/ (7 files, 40+ functions)
  __init__.py → Move to Common (docstring only)
  asserts.py → Move to Common (3 functions; make imports conditional)
  data_paths.py → Move to Common (6 functions; path resolvers, skip-safe)
  edf_factory.py → Move to Common (1 function; EDF generator, no private deps)
  roundtrip.py → Move to Common (2 unused functions; conditional import)
  rust_bindings.py → Move to Common (8 symbols; conditional lamquant_core import)
  signals.py → Move to Common (3 functions; signal generators, no private deps)

tests/codec/conftest.py (26 lines)
  sample_eeg_q31, sample_eeg_float → STAYS IN LOSSLESS (codec-specific, no deps)

tests/training/conftest.py (57 lines)
  random_eeg_batch, canonical_split_config, validation_manifest
  → STAYS IN NEURAL (training-specific, depends on root_dir from Common)

================================================================================
FIXTURE INVENTORY
================================================================================

SESSION-SCOPED RESOURCE FIXTURES (skip-safe, multi-repo use):
  ✅ real_test_edf                 → Common
  ✅ real_tuh_edfs                 → Common
  ✅ real_q31_from_edf             → Common
  ✅ q31_events_dir                → Common
  ✅ manifest_v3_path              → Common
  ✅ student_checkpoint_path       → Common (used by Neural)
  ✅ lml_cli_binary                → Common (used by Lossless)
  ✅ rust_wheel                    → Common (used by Lossless)

CROSS-CUTTING TEST DATA (multi-repo use):
  ✅ sample_seizure_mask           → Common
  ✅ ternary_model                 → Common (used by Lossless + Neural)
  ✅ tmp_header                    → Common
  ✅ sample_npz_file               → Common (unused; keep for future)

PER-REPO FIXTURES (no move needed):
  ✅ test_data_dir                 → Keep in each repo's conftest
  ✅ root_dir                      → Keep in each repo's conftest
  ✅ sample_eeg_q31/float          → Stay in Lossless codec/conftest
  ✅ random_eeg_batch              → Stay in Neural training/conftest
  ✅ canonical_split_config        → Stay in Neural training/conftest
  ✅ validation_manifest           → Stay in Neural training/conftest

================================================================================
MARKER REGISTRATION
================================================================================

Current: All 13 markers in root pyproject.toml [tool.pytest.ini_options]

POST-SPLIT DISTRIBUTION:
  Lossless: l1, l2, l3, l4, l5, l7, slow, data, rust, c_host, cross_lang
  Neural:   l2, l3, slow, data, checkpoint
  Eagle:    slow, perf, data

Action: Each repo's pyproject.toml will register only its used markers.
Risk: LOW (--strict-markers in each repo will catch misuse locally)

================================================================================
RECOMMENDED STRATEGY: SHARED PACKAGE (CHOSEN)
================================================================================

Create `lamquant_common_testdata` Python package in Lossless repo:

  Location: lamquant-lossless/tests/common_testdata/
  
  Structure:
    __init__.py                    (re-exports all public items)
    conftest.py                    (core fixture definitions)
    fixtures/
      __init__.py
      synthetic.py               (real-EDF loaders)
    helpers/
      __init__.py
      asserts.py                 (codec asserts)
      data_paths.py              (resource path resolvers)
      edf_factory.py             (EDF generator)
      roundtrip.py               (roundtrip helpers)
      rust_bindings.py           (Rust wrapper)
      signals.py                 (signal generators)

Installation:
  Neural repo: pip install -e ../lamquant-lossless
  Eagle repo:  pip install -e ../lamquant-lossless

Benefits:
  ✅ Single source of truth (no duplication)
  ✅ No drift risk (one canonical implementation)
  ✅ Minimal overhead (just one package in pyproject.toml)
  ✅ Lossless doesn't bloat (shared code is test infrastructure)
  ✅ Can be published to PyPI later
  ✅ Circular deps impossible (Lossless is independent)

Rejected Alternatives:
  ❌ Duplication per-repo: Would need sync rules, maintenance nightmare
  ❌ Separate Rust crate: Overkill for Python fixtures, extra complexity
  ❌ Vendored into each repo: Defeats the purpose, causes drift
  ❌ Other strategies: None viable given constraints

================================================================================
CONDITIONAL IMPORTS REQUIRED
================================================================================

These helpers import from lamquant_codec (LOSSLESS-only code).
After split, they must be safe to import by Neural/Eagle (which won't use them):

1. tests/helpers/asserts.py
   Current (line 32–36):
     from lamquant_codec.errors import LmlCrossLangDriftError, LmlDtypeDriftError, LmlError
   
   Updated:
     try:
       from lamquant_codec.errors import ...
     except ImportError:
       LmlError = None
   
   Then in functions:
     if LmlError is None:
       pytest.skip("lamquant_codec not available")

2. tests/helpers/roundtrip.py
   Current (line 17):
     from lamquant_codec.lossless import _compress_bytes, _decompress_bytes
   
   Updated:
     try:
       from lamquant_codec.lossless import _compress_bytes, _decompress_bytes
     except ImportError:
       _compress_bytes = None
   
   Then in functions:
     if _compress_bytes is None:
       pytest.skip("lamquant_codec.lossless not available")

Result: Neural/Eagle imports the modules without breaking; they just skip tests.
Risk: VERY LOW (these modules are used only by Lossless; skipping is safe)

================================================================================
PER-REPO CONFTEST STRUCTURE (POST-SPLIT)
================================================================================

LOSSLESS repo — tests/conftest.py
  Lines 1–35: sys.path setup (firmware/ only; remove ai_models/*)
  Lines 36–45: test_data_dir, root_dir fixtures
  Lines 46–60: Import from lamquant_common_testdata.conftest
  Lines 61–75: Override pytest_sessionstart (Lossless-specific)
  
  Dependencies: lamquant_common_testdata (same repo)

NEURAL repo — tests/conftest.py
  Lines 1–35: sys.path setup (ai_models/* only; remove firmware)
  Lines 36–45: test_data_dir, root_dir fixtures
  Lines 46–60: Import from lamquant_common_testdata.conftest
  Lines 61–75: Override pytest_sessionstart (Neural-specific)
  
  Dependencies: lamquant_common_testdata (from Lossless repo)

EAGLE repo — tests/conftest.py
  Lines 1–35: No sys.path setup (all deps are packages)
  Lines 36–45: test_data_dir, root_dir fixtures
  Lines 46–50: Import minimal fixtures from lamquant_common_testdata.conftest
  
  Dependencies: lamquant_common_testdata (from Lossless repo)

================================================================================
MIGRATION PHASES & VERIFICATION GATES
================================================================================

Phase 1: Create Common package in Lossless
  Action: Copy fixtures/ and helpers/ to tests/common_testdata/
  Verify: pytest tests/codec/ tests/firmware/ -x ✅

Phase 2: Update Lossless root conftest
  Action: Import from Common, customize sys.path, override pytest_sessionstart
  Verify: pytest tests/codec/ tests/firmware/ tests/c_host/ -x ✅

Phase 3: Migrate Lossless codec/conftest
  Action: Copy (no changes needed)
  Verify: pytest tests/codec/ -x ✅

Phase 4: Set up Neural repo
  Action: Create conftest, add dependency, install Lossless
  Verify: pytest tests/training/ tests/snn/ tests/dataset_sim/ -x ✅

Phase 5: Set up Eagle repo
  Action: Create minimal conftest, add dependency, install Lossless
  Verify: pytest tests/benchmarks/ tests/validation/ tests/audits/ -x ✅

Phase 6: Smoke test all repos together
  Verify: Run all three suites in sequence ✅

Phase 7: Test standalone execution
  Action: Delete sibling repos, verify Eagle runs alone
  Verify: pytest tests/ -x (in isolated Eagle checkout) ✅

Timeline: 2–3 days (can be parallelized)

================================================================================
RISK MATRIX
================================================================================

RISK                                    LIKELIHOOD  MITIGATION
────────────────────────────────────────────────────────────────
Roundtrip import breaks Neural          Low         Conditional import + pytest.skip
Asserts import breaks Neural            Low         Conditional import + pytest.skip
Circular dependency emerges             Very Low    Common has zero internal deps
Fixture drift (duplicated per-repo)     Low         Single source in Common
Eagle tests fail to import Lossless     Medium      Set up dependency; test in Phase 7
Neural tests fail without Lossless      Low         Lossless is public; always available
sys.path issues post-split              Medium      Test each repo independently Phases 2–5
Hidden cross-repo dependencies          Low         Static analysis already done (this audit)

OVERALL RISK: MEDIUM → LOW (with recommended mitigations)

================================================================================
DECISION: benchmark_c_parity.py (EAGLE)
================================================================================

Problem: EAGLE's tests/benchmarks/benchmark_c_parity.py imports from
         lamquant_codec.models.encoder (LOSSLESS code).
         
         At first glance, this seems wrong — EAGLE should be independent.

Decision: LEAVE UNCHANGED. Eagle will install Lossless as a PUBLIC dependency.

Rationale:
  1. The benchmark's purpose is to verify C parity of the Lossless encoder.
     It must use real Lossless code, not a stub.
  
  2. Lossless repo will be released as a public open-source package.
     Eagle can depend on it without issue.
  
  3. No code changes needed; imports resolve correctly via pip install.

Alternative Rejected:
  - Could add pytest.importorskip("lamquant_codec") to skip when unavailable
  - But that defeats the purpose: the benchmark would be silent-skip in prod

Outcome: Eagle's pyproject.toml includes lamquant-lossless as a required
         dependency. benchmark_c_parity.py runs with real encoder code.

================================================================================
FILES MODIFIED (7-PHASE PLAN)
================================================================================

CREATED (new files in repos):

  lamquant-lossless/tests/common_testdata/__init__.py
  lamquant-lossless/tests/common_testdata/conftest.py
  lamquant-lossless/tests/common_testdata/fixtures/__init__.py
  lamquant-lossless/tests/common_testdata/fixtures/synthetic.py
  lamquant-lossless/tests/common_testdata/helpers/__init__.py
  lamquant-lossless/tests/common_testdata/helpers/asserts.py
  lamquant-lossless/tests/common_testdata/helpers/data_paths.py
  lamquant-lossless/tests/common_testdata/helpers/edf_factory.py
  lamquant-lossless/tests/common_testdata/helpers/roundtrip.py
  lamquant-lossless/tests/common_testdata/helpers/rust_bindings.py
  lamquant-lossless/tests/common_testdata/helpers/signals.py

  lamquant-neural/tests/conftest.py
  lamquant-neural/tests/training/conftest.py

  lamquant-eagle/tests/conftest.py

MODIFIED (updated imports/content):

  lamquant-lossless/tests/conftest.py (remove sys.path for ai_models/*, import from Common)
  lamquant-lossless/tests/codec/conftest.py (no changes; can just copy)
  lamquant-common-testdata/helpers/asserts.py (conditional import of lamquant_codec)
  lamquant-common-testdata/helpers/roundtrip.py (conditional import of lamquant_codec)

DELETED (none; all content preserved):

  (No files deleted; all code moves to destination repos or Common)

================================================================================
CONCLUSION
================================================================================

The test fixture infrastructure CAN be cleanly split with:

  1. **Single shared package** in Lossless repo (no duplication risk)
  2. **Per-repo conftest** customization (clear ownership, no global coupling)
  3. **Conditional imports** in 2 helpers (safe skipping when modules unavailable)
  4. **Executable 7-phase plan** with verification gates (low risk, measurable progress)

Result: All 3 destination repos run independently, with no hidden dependencies.
Eagle repo can be released publicly; Neural repo can remain private.

Timeline: 2–3 days, assuming parallel per-repo setup and ~8 hours validation.

For detailed implementation, see: fixture_plan.md (1191 lines)
